# sonar-loc-dashbaord

./: .gitignore  README.md  server.js  sonarqube-dashboard.html
.github/workflows/: build.yml
sonarqube-loc-dashboard/: pom.xml
sonarqube-loc-dashboard/assets/: csss-10m0rq.txt  echoes.txt  graphshistory.txt  main-css.txt  other-css.txt
sonarqube-loc-dashboard/src/main/java/com/locdashboard/: DashboardPageDefinition.java  LocDashboardPlugin.java
sonarqube-loc-dashboard/src/main/resources/static/: index.js
sonarqube-loc-dashboard/src/main/resources/static/locdashboard/: index.html
