<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.locdashboard</groupId>
  <artifactId>sonar-locdashboard-plugin</artifactId>
  <version>1.0.0</version>
  <packaging>sonar-plugin</packaging>

  <name>LOC Dashboard</name>
  <description>Interactive lines-of-code history dashboard across all projects</description>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.sources>src/main/java,src/main/resources/static</sonar.sources>
    <sonar.exclusions>src/main/resources/static/chart*.js</sonar.exclusions>
  </properties>

  <dependencies>
    <!-- New standalone groupId published to Maven Central since SonarQube 9.5 -->
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>9.14.0.375</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.18.0.372</version>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>locdashboard</pluginKey>
          <pluginName>LOC Dashboard</pluginName>
          <pluginClass>com.locdashboard.LocDashboardPlugin</pluginClass>
          <pluginDescription>Interactive LOC history dashboard across all projects</pluginDescription>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
