.line-tooltip {
    fill: none;
    stroke: #656565;
    stroke-width: 1px;
    shape-rendering: crispEdges
}

.chart-mouse-events-overlay {
    fill: none;
    stroke: none;
    pointer-events: all
}

.chart-zoomed .line-chart-path {
    -webkit-clip-path: url(#chart-clip);
    clip-path: url(#chart-clip)
}

.chart-zoomed .leak-chart-rect {
    -webkit-clip-path: url(#chart-clip);
    clip-path: url(#chart-clip)
}

.line-chart-event {
    fill: #fff;
    stroke: #4b9fd5;
    stroke-width: 2px
}

.line-chart-event.VERSION {
    stroke: #4b9fd5
}

.line-chart-event.QUALITY_GATE {
    stroke: #0a0
}

.line-chart-event.QUALITY_PROFILE {
    stroke: #ed7d20
}

.line-chart-event.OTHER {
    stroke: #9139d4
}

.new-code-legend {
    fill: #656565;
    font-size: 12px
}

.line-chart-path {
    fill: none;
    stroke-width: 2px
}

.line-chart-point {
    fill: #fff;
    stroke: #4b9fd5;
    stroke-width: 2px
}

.line-chart-tick {
    fill: #656565
}

.line-chart-tick-x {
    text-anchor: end
}

.line-chart-tick-x-right {
    text-anchor: start
}

.line-chart-grid {
    shape-rendering: crispedges;
    stroke: #eee
}
